<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="muw-xf-i6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="emg-nq-BGF">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" id="muw-xf-i6N" customClass="SplashScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps9-gl-dAt"/>
                        <viewControllerLayoutGuide type="bottom" id="PsR-GB-4ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWa-Kf-KCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SLIIT_Logo_Crest" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-4l-DoM">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWE-4l-DoM" secondAttribute="height" multiplier="300:376" id="8AD-Zf-RNz"/>
                                    <constraint firstAttribute="height" constant="150" id="uN1-Xx-dsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-Sa-Rbe">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsR-GB-4ZF" firstAttribute="top" secondItem="TJV-Sa-Rbe" secondAttribute="bottom" constant="20" id="6wo-NR-cmJ"/>
                            <constraint firstItem="TJV-Sa-Rbe" firstAttribute="centerX" secondItem="bWa-Kf-KCi" secondAttribute="centerX" id="Det-o1-3LR"/>
                            <constraint firstItem="ZWE-4l-DoM" firstAttribute="centerX" secondItem="bWa-Kf-KCi" secondAttribute="centerX" id="PY2-9r-hfX"/>
                            <constraint firstItem="ZWE-4l-DoM" firstAttribute="centerY" secondItem="bWa-Kf-KCi" secondAttribute="centerY" constant="-0.5" id="S89-Ig-vFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ieG-yl-hVk" kind="show" identifier="SplashToLogin" id="9FD-Oo-z2Q"/>
                        <segue destination="r0q-vo-afq" kind="show" identifier="SplashToHome" id="0zR-FJ-Frn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQX-Ks-Hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="112.89355322338831"/>
        </scene>
        <!--Login-->
        <scene sceneID="nkg-ye-MyI">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="ieG-yl-hVk" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbO-gc-rue"/>
                        <viewControllerLayoutGuide type="bottom" id="bYP-mm-nVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywu-zf-fez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-9f-1ss" customClass="TPKeyboardAvoidingCollectionView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-ly-98g">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SLIIT_Logo_Crest" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-Sd-7zT">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Ov-Sd-7zT" secondAttribute="height" multiplier="4:5" id="FIB-Kz-r5J"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-Q6-S0P">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bwi-Q6-S0P" secondAttribute="height" multiplier="113:15" id="TS4-Di-Uvd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-F5-Gew">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-2e-FY1">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-Qt-oOh">
                                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qzO-Qt-oOh" secondAttribute="height" multiplier="113:15" id="JGT-Cd-vfj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginPressed:" destination="ieG-yl-hVk" eventType="touchUpInside" id="4If-GA-mVy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jit-sG-nhI">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jit-sG-nhI" secondAttribute="height" multiplier="113:15" id="7Wl-HS-OWM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Ov-Sd-7zT" firstAttribute="centerX" secondItem="yUv-ly-98g" secondAttribute="centerX" id="0SU-Uz-teQ"/>
                                            <constraint firstItem="trD-F5-Gew" firstAttribute="leading" secondItem="yUv-ly-98g" secondAttribute="leading" constant="74" id="BA3-yu-w6w"/>
                                            <constraint firstItem="qzO-Qt-oOh" firstAttribute="centerX" secondItem="yUv-ly-98g" secondAttribute="centerX" id="BDg-dQ-RQF"/>
                                            <constraint firstAttribute="trailing" secondItem="jit-sG-nhI" secondAttribute="trailing" constant="75" id="Bs0-Zj-0T2"/>
                                            <constraint firstItem="bwi-Q6-S0P" firstAttribute="centerX" secondItem="yUv-ly-98g" secondAttribute="centerX" id="EkF-ef-VlD"/>
                                            <constraint firstItem="qzO-Qt-oOh" firstAttribute="top" secondItem="bwi-Q6-S0P" secondAttribute="bottom" constant="24" id="H0U-vP-QWb"/>
                                            <constraint firstItem="zfV-2e-FY1" firstAttribute="leading" secondItem="yUv-ly-98g" secondAttribute="leading" constant="74" id="Hru-YB-NGB"/>
                                            <constraint firstItem="jit-sG-nhI" firstAttribute="leading" secondItem="yUv-ly-98g" secondAttribute="leading" constant="74" id="NbD-jN-dA1"/>
                                            <constraint firstItem="bwi-Q6-S0P" firstAttribute="leading" secondItem="yUv-ly-98g" secondAttribute="leading" constant="74" id="TNw-LC-Ola"/>
                                            <constraint firstItem="zfV-2e-FY1" firstAttribute="top" secondItem="jit-sG-nhI" secondAttribute="bottom" constant="12" id="VoO-Xr-JlB"/>
                                            <constraint firstItem="2Ov-Sd-7zT" firstAttribute="centerY" secondItem="yUv-ly-98g" secondAttribute="centerY" constant="-159.5" id="WDf-fm-cYD"/>
                                            <constraint firstItem="qzO-Qt-oOh" firstAttribute="leading" secondItem="yUv-ly-98g" secondAttribute="leading" constant="74" id="WJa-fd-Znw"/>
                                            <constraint firstItem="jit-sG-nhI" firstAttribute="centerX" secondItem="yUv-ly-98g" secondAttribute="centerX" id="WvZ-1D-TuE"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ov-Sd-7zT" secondAttribute="trailing" constant="108" id="bnk-6u-f6i"/>
                                            <constraint firstItem="trD-F5-Gew" firstAttribute="top" secondItem="2Ov-Sd-7zT" secondAttribute="bottom" constant="42" id="cuj-Rg-dW3"/>
                                            <constraint firstItem="2Ov-Sd-7zT" firstAttribute="leading" secondItem="yUv-ly-98g" secondAttribute="leading" constant="107" id="jwI-pV-Pyx"/>
                                            <constraint firstAttribute="trailing" secondItem="qzO-Qt-oOh" secondAttribute="trailing" constant="75" id="nNz-sB-w4y"/>
                                            <constraint firstAttribute="height" constant="647" id="nYl-Lc-fVg"/>
                                            <constraint firstItem="bwi-Q6-S0P" firstAttribute="top" secondItem="zfV-2e-FY1" secondAttribute="bottom" constant="7" id="okl-RR-OAk"/>
                                            <constraint firstAttribute="trailing" secondItem="bwi-Q6-S0P" secondAttribute="trailing" constant="75" id="pCB-jA-Qqu"/>
                                            <constraint firstItem="jit-sG-nhI" firstAttribute="top" secondItem="trD-F5-Gew" secondAttribute="bottom" constant="8" id="xyX-73-lkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yUv-ly-98g" secondAttribute="trailing" id="1hy-nw-4q1"/>
                                    <constraint firstItem="yUv-ly-98g" firstAttribute="centerX" secondItem="pjf-9f-1ss" secondAttribute="centerX" id="4nR-bt-n7L"/>
                                    <constraint firstItem="yUv-ly-98g" firstAttribute="top" secondItem="pjf-9f-1ss" secondAttribute="top" id="P1W-je-mIU"/>
                                    <constraint firstAttribute="bottom" secondItem="yUv-ly-98g" secondAttribute="bottom" id="QEh-Vv-KDI"/>
                                    <constraint firstItem="yUv-ly-98g" firstAttribute="leading" secondItem="pjf-9f-1ss" secondAttribute="leading" id="hOZ-2H-vUV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYP-mm-nVn" firstAttribute="top" secondItem="pjf-9f-1ss" secondAttribute="bottom" id="4Et-o9-FWy"/>
                            <constraint firstAttribute="trailing" secondItem="pjf-9f-1ss" secondAttribute="trailing" id="8B4-MY-mWA"/>
                            <constraint firstItem="pjf-9f-1ss" firstAttribute="top" secondItem="qbO-gc-rue" secondAttribute="bottom" id="BBg-wv-9Ar"/>
                            <constraint firstItem="pjf-9f-1ss" firstAttribute="leading" secondItem="Ywu-zf-fez" secondAttribute="leading" id="TwM-Fy-qIS"/>
                            <constraint firstItem="pjf-9f-1ss" firstAttribute="centerX" secondItem="Ywu-zf-fez" secondAttribute="centerX" id="kSE-yM-HYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="qzO-Qt-oOh" id="aaQ-6t-8qM"/>
                        <outlet property="txtEmail" destination="jit-sG-nhI" id="zYW-OQ-ZN6"/>
                        <outlet property="txtPassword" destination="bwi-Q6-S0P" id="chk-n2-F5Q"/>
                        <segue destination="r0q-vo-afq" kind="show" identifier="LoginToHome" id="569-Tg-utV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0y-yf-dkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="112.89355322338831"/>
        </scene>
        <!--Home-->
        <scene sceneID="1yK-gf-VDc">
            <objects>
                <viewController title="Home" id="ySG-gw-Vf6" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXP-cd-HFv"/>
                        <viewControllerLayoutGuide type="bottom" id="fYM-Ww-5Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2s-sJ-x3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-s4-3qw">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="News" image="NotificationBackgroundWarningIcon.png" id="F48-FN-V2b"/>
                                    <tabBarItem tag="1" title="Time Table" image="NotificationBackgroundSuccessIcon.png" id="u7l-8Q-n14"/>
                                    <tabBarItem tag="2" title="Settings" image="NotificationBackgroundErrorIcon.png" id="yDH-KI-frO"/>
                                </items>
                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-dd-gic"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9h-dd-gic" secondAttribute="trailing" id="G19-ve-Jah"/>
                            <constraint firstItem="UIU-s4-3qw" firstAttribute="top" secondItem="A9h-dd-gic" secondAttribute="bottom" id="GdS-Hc-oYl"/>
                            <constraint firstItem="A9h-dd-gic" firstAttribute="leading" secondItem="l2s-sJ-x3d" secondAttribute="leading" id="LCN-zS-jpb"/>
                            <constraint firstItem="fYM-Ww-5Yj" firstAttribute="top" secondItem="UIU-s4-3qw" secondAttribute="bottom" id="M0I-DB-0SP"/>
                            <constraint firstItem="A9h-dd-gic" firstAttribute="top" secondItem="TXP-cd-HFv" secondAttribute="bottom" id="YLn-30-8KN"/>
                            <constraint firstItem="UIU-s4-3qw" firstAttribute="leading" secondItem="l2s-sJ-x3d" secondAttribute="leading" id="pah-BG-PlH"/>
                            <constraint firstAttribute="trailing" secondItem="UIU-s4-3qw" secondAttribute="trailing" id="vOh-lT-yDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pnk-wU-fEI"/>
                    <connections>
                        <outlet property="containerView" destination="A9h-dd-gic" id="6Kp-dE-kdt"/>
                        <outlet property="requestItem" destination="F48-FN-V2b" id="aIm-ya-j3k"/>
                        <outlet property="settingsItem" destination="yDH-KI-frO" id="A1g-v9-gLS"/>
                        <outlet property="tabBar" destination="UIU-s4-3qw" id="tZI-Pi-rYd"/>
                        <outlet property="timeTableItem" destination="u7l-8Q-n14" id="lQE-Lr-YrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq0-EY-xWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="Xgz-o2-55x">
            <objects>
                <viewController storyboardIdentifier="TimeTable" title="TimeTable" id="Zdx-1s-g5N" customClass="TimeTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9f-Ua-X3l"/>
                        <viewControllerLayoutGuide type="bottom" id="tCk-EH-LmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsw-5B-1ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t31-XZ-clD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="112.89355322338831"/>
        </scene>
        <!--TimeTablePage-->
        <scene sceneID="k4K-yC-SbO">
            <objects>
                <viewController storyboardIdentifier="TimeTablePage" title="TimeTablePage" id="ndq-2W-V0M" customClass="TimeTablePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEK-kp-8eS"/>
                        <viewControllerLayoutGuide type="bottom" id="uTt-gM-WaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGu-FL-t1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyg-RO-QOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633" y="113"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="8o1-pd-lGG">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="2Wd-no-URt" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAu-T3-wbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Refresh" id="1yz-4g-hVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ye6-b6-dE5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ye6-b6-dE5" id="Iva-z8-yJC">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RfU-FM-Fq0">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfU-FM-Fq0" id="4fe-8F-4fq">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="HSP-sW-O10">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d8v-Z4-Dps">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8v-Z4-Dps" id="gA0-Oz-sAn">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56g-qv-EHZ">
                                                    <frame key="frameInset" minX="16" minY="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56g-qv-EHZ" firstAttribute="leading" secondItem="gA0-Oz-sAn" secondAttribute="leadingMargin" constant="8" id="LFB-Rj-zyY"/>
                                                <constraint firstItem="56g-qv-EHZ" firstAttribute="centerY" secondItem="gA0-Oz-sAn" secondAttribute="centerY" id="zX3-Va-XyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BBm-cA-SA5">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBm-cA-SA5" id="QgK-aI-l13">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-wF-Z3W">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-IR-q1I">
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2n-IR-q1I" firstAttribute="leading" secondItem="QgK-aI-l13" secondAttribute="leading" id="5np-FP-xcI"/>
                                                <constraint firstItem="O2L-wF-Z3W" firstAttribute="leading" secondItem="QgK-aI-l13" secondAttribute="leadingMargin" constant="8" id="GHm-rG-wXE"/>
                                                <constraint firstItem="O2L-wF-Z3W" firstAttribute="centerY" secondItem="QgK-aI-l13" secondAttribute="centerY" id="Kfo-68-7mx"/>
                                                <constraint firstItem="S2n-IR-q1I" firstAttribute="top" secondItem="QgK-aI-l13" secondAttribute="top" id="WP8-hP-4lR"/>
                                                <constraint firstAttribute="trailing" secondItem="S2n-IR-q1I" secondAttribute="trailing" id="Zzv-Wa-QEu"/>
                                                <constraint firstAttribute="bottom" secondItem="S2n-IR-q1I" secondAttribute="bottom" id="i1Q-Cg-SN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Wd-no-URt" id="QcT-Jk-u0n"/>
                            <outlet property="delegate" destination="2Wd-no-URt" id="exY-sK-ZES"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-jI-IcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="831.63418290854577"/>
        </scene>
        <!--News-->
        <scene sceneID="DiY-N4-gaq">
            <objects>
                <viewController storyboardIdentifier="News" title="News" id="UTc-R5-U7D" customClass="NewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVK-8x-oim"/>
                        <viewControllerLayoutGuide type="bottom" id="VUO-ls-ZgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfB-If-Bts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3Z-c7-zab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gce-Iz-S7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0q-vo-afq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CI8-20-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySG-gw-Vf6" kind="relationship" relationship="rootViewController" id="phn-3A-bxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-HL-akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotificationBackgroundErrorIcon.png" width="17" height="18"/>
        <image name="NotificationBackgroundSuccessIcon.png" width="20" height="17"/>
        <image name="NotificationBackgroundWarningIcon.png" width="3" height="17"/>
        <image name="SLIIT_Logo_Crest" width="300" height="376"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0zR-FJ-Frn"/>
    </inferredMetricsTieBreakers>
</document>
